# HouseLens

./: .editorconfig  .gitignore  CLAUDE.md  README.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  (+1 more)
backend/: HouseLens.slnx  README.md
backend/src/HouseLens.Infrastructure/: DependencyInjection.cs  HouseLens.Infrastructure.csproj
backend/src/HouseLens.Infrastructure/Crawling/: CrawlRepository.cs  HttpFetcher.cs  PlatformDataService.cs  PlaywrightFetcher.cs
backend/src/HouseLens.Infrastructure/Crawling/Scrapers/: CtHouseScraper.cs  F591Scraper.cs  HBHousingScraper.cs  RakuyaScraper.cs  SinyiScraper.cs  TwHouseScraper.cs  YungchingScraper.cs
backend/src/HouseLens.Infrastructure/Migrations/: 20260614162608_InitialCreate.Designer.cs  20260614162608_InitialCreate.cs  20260615181259_AddDistrictConfigAndListingImageUrl.Designer.cs  20260615181259_AddDistrictConfigAndListingImageUrl.cs  20260627134711_AddSourceSiteToPriceHistory.Designer.cs  20260627134711_AddSourceSiteToPriceHistory.cs  20260702180442_AddPlatformFilterConfig.Designer.cs  20260702180442_AddPlatformFilterConfig.cs  20260703132958_AddDistrictAgeParkingFilter.Designer.cs  20260703132958_AddDistrictAgeParkingFilter.cs  20260703144216_AddPlatformFilterParkingCodes.Designer.cs  20260703144216_AddPlatformFilterParkingCodes.cs  20260703161059_RemovePlatformFilterParkingCodes.Designer.cs  20260703161059_RemovePlatformFilterParkingCodes.cs  AppDbContextModelSnapshot.cs
backend/src/HouseLens.Infrastructure/Notification/: LineMessagingClient.cs  NotificationRepository.cs
backend/src/HouseLens.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs  SqlitePragmaInterceptor.cs
backend/src/HouseLens.Worker/: CrawlJob.cs  HouseLens.Worker.csproj  Program.cs  appsettings.json
backend/src/HouseLens.Worker/Properties/: launchSettings.json
frontend/: README.md  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+125 files in other folders)
