<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HouseLens.Worker-a8babfd9-e3ec-48c5-8aa5-3ff86f6d7a65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseLens.Application\HouseLens.Application.csproj" />
    <ProjectReference Include="..\HouseLens.Infrastructure\HouseLens.Infrastructure.csproj" />
  </ItemGroup>
</Project>
